# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.aanc.enable=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.hac.enable=false

# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.bluetooth.a4wp=false
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# CNE
persist.vendor.cne.feature=1

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.arfcn_test_mode=3
persist.radio.start_ota_daemon=0

# Display
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.qualcomm.cabl=2
vendor.display.disable_skip_validate=1
ro.vendor.display.cabl=2

# DPM
persist.vendor.dpm.feature=9

# GPS
persist.vendor.overlay.izat.optin=rro
persist.backup.ntpServer="0.pool.ntp.org"

# Media
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vidc.enc.dcvs.extra-buff-count=2
vendor.mm.enable.qcom_parser=67092479
vendor.vidc.debug.level=1
vendor.swvdec.log.level=1

# NFC
persist.vendor.nfc.delayese=true

# RIL
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.sys.oem_smooth=1
persist.radio.multisim.config=dsds
persist.radio.enhance_ecall=true

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.multishake=true
persist.vendor.sensors.direct_channel=true

# Telephony
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=22,20

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
