debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.vidc.enc.disable.pq=true
ro.vendor.display.cabl=2
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.camera.notify_nfc=1
persist.vendor.radio.uicc_se_enabled=false
ro.product.cuptsm=OPPO|ESE|01|02|80T
ro.boot.product.hardware.sku=ese
drm.service.enabled=true
vendor.boot.project_name=17801
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy